﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="MainFrm.h">
      <Filter>02.FrameWnd</Filter>
    </ClInclude>
    <ClInclude Include="Tools.h">
      <Filter>00.MainApp</Filter>
    </ClInclude>
    <ClInclude Include="ToolsDoc.h">
      <Filter>01.Document</Filter>
    </ClInclude>
    <ClInclude Include="ToolsView.h">
      <Filter>03.ViewWnd</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>99.Default</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>99.Default</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>99.Default</Filter>
    </ClInclude>
    <ClInclude Include="BaseForm.h">
      <Filter>03.ViewWnd\00.BaseForm</Filter>
    </ClInclude>
    <ClInclude Include="PopupWnd.h">
      <Filter>03.ViewWnd\01.PopupWnd</Filter>
    </ClInclude>
    <ClInclude Include="MySheet.h">
      <Filter>03.ViewWnd\01.PopupWnd\00.MySheet</Filter>
    </ClInclude>
    <ClInclude Include="ObjectTool.h">
      <Filter>03.ViewWnd\01.PopupWnd\00.MySheet\02.ObjectTool</Filter>
    </ClInclude>
    <ClInclude Include="MapTool.h">
      <Filter>03.ViewWnd\01.PopupWnd\00.MySheet\00.MapTool</Filter>
    </ClInclude>
    <ClInclude Include="Device.h">
      <Filter>98.Managers\00.Device</Filter>
    </ClInclude>
    <ClInclude Include="BaseTile.h">
      <Filter>04.Object\00.MapObject\02.BaseTile</Filter>
    </ClInclude>
    <ClInclude Include="Obj.h">
      <Filter>04.Object</Filter>
    </ClInclude>
    <ClInclude Include="SaveLoad_Manager.h">
      <Filter>98.Managers</Filter>
    </ClInclude>
    <ClInclude Include="MapObject.h">
      <Filter>04.Object\00.MapObject</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>04.Object\01.Camera</Filter>
    </ClInclude>
    <ClInclude Include="Square.h">
      <Filter>04.Object\00.MapObject\01.Square</Filter>
    </ClInclude>
    <ClInclude Include="InputDevice.h">
      <Filter>98.Managers\00.Device\01.Input</Filter>
    </ClInclude>
    <ClInclude Include="Cube.h">
      <Filter>04.Object\00.MapObject\00.Cube</Filter>
    </ClInclude>
    <ClInclude Include="KeyMgr.h">
      <Filter>98.Managers\01.KeyMgr</Filter>
    </ClInclude>
    <ClInclude Include="Constant.h">
      <Filter>98.Managers\01.KeyMgr</Filter>
    </ClInclude>
    <ClInclude Include="Define.h">
      <Filter>97.Headers</Filter>
    </ClInclude>
    <ClInclude Include="enum.h">
      <Filter>97.Headers</Filter>
    </ClInclude>
    <ClInclude Include="FileInfo.h">
      <Filter>05.TexturePath</Filter>
    </ClInclude>
    <ClInclude Include="TexturePath.h">
      <Filter>05.TexturePath\TexturePath</Filter>
    </ClInclude>
    <ClInclude Include="Typedef.h">
      <Filter>97.Headers</Filter>
    </ClInclude>
    <ClInclude Include="Function.h">
      <Filter>97.Headers</Filter>
    </ClInclude>
    <ClInclude Include="PlaneTool.h">
      <Filter>03.ViewWnd\01.PopupWnd\00.MySheet\01.PlaneTool</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="MainFrm.cpp">
      <Filter>02.FrameWnd</Filter>
    </ClCompile>
    <ClCompile Include="Tools.cpp">
      <Filter>00.MainApp</Filter>
    </ClCompile>
    <ClCompile Include="ToolsDoc.cpp">
      <Filter>01.Document</Filter>
    </ClCompile>
    <ClCompile Include="ToolsView.cpp">
      <Filter>03.ViewWnd</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>99.Default</Filter>
    </ClCompile>
    <ClCompile Include="BaseForm.cpp">
      <Filter>03.ViewWnd\00.BaseForm</Filter>
    </ClCompile>
    <ClCompile Include="PopupWnd.cpp">
      <Filter>03.ViewWnd\01.PopupWnd</Filter>
    </ClCompile>
    <ClCompile Include="MySheet.cpp">
      <Filter>03.ViewWnd\01.PopupWnd\00.MySheet</Filter>
    </ClCompile>
    <ClCompile Include="ObjectTool.cpp">
      <Filter>03.ViewWnd\01.PopupWnd\00.MySheet\02.ObjectTool</Filter>
    </ClCompile>
    <ClCompile Include="MapTool.cpp">
      <Filter>03.ViewWnd\01.PopupWnd\00.MySheet\00.MapTool</Filter>
    </ClCompile>
    <ClCompile Include="Device.cpp">
      <Filter>98.Managers\00.Device</Filter>
    </ClCompile>
    <ClCompile Include="SaveLoad_Manager.cpp">
      <Filter>98.Managers</Filter>
    </ClCompile>
    <ClCompile Include="Obj.cpp">
      <Filter>04.Object</Filter>
    </ClCompile>
    <ClCompile Include="BaseTile.cpp">
      <Filter>04.Object\00.MapObject\02.BaseTile</Filter>
    </ClCompile>
    <ClCompile Include="MapObject.cpp">
      <Filter>04.Object\00.MapObject</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>04.Object\01.Camera</Filter>
    </ClCompile>
    <ClCompile Include="Square.cpp">
      <Filter>04.Object\00.MapObject\01.Square</Filter>
    </ClCompile>
    <ClCompile Include="InputDevice.cpp">
      <Filter>98.Managers\00.Device\01.Input</Filter>
    </ClCompile>
    <ClCompile Include="Cube.cpp">
      <Filter>04.Object\00.MapObject\00.Cube</Filter>
    </ClCompile>
    <ClCompile Include="KeyMgr.cpp">
      <Filter>98.Managers\01.KeyMgr</Filter>
    </ClCompile>
    <ClCompile Include="FileInfo.cpp">
      <Filter>05.TexturePath</Filter>
    </ClCompile>
    <ClCompile Include="TexturePath.cpp">
      <Filter>05.TexturePath\TexturePath</Filter>
    </ClCompile>
    <ClCompile Include="PlaneTool.cpp">
      <Filter>03.ViewWnd\01.PopupWnd\00.MySheet\01.PlaneTool</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\ToolsDoc.ico">
      <Filter>99.Default</Filter>
    </Image>
    <Image Include="res\Tools.ico">
      <Filter>99.Default</Filter>
    </Image>
    <Image Include="res\Toolbar.bmp">
      <Filter>99.Default</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="00.MainApp">
      <UniqueIdentifier>{32aed465-d251-4a0b-835e-d44ac8096d91}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Document">
      <UniqueIdentifier>{ada2593e-f86f-4ed5-be21-88eaab5a803f}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.FrameWnd">
      <UniqueIdentifier>{e3bebfe4-e9d2-422d-b136-d68ef31845c7}</UniqueIdentifier>
    </Filter>
    <Filter Include="03.ViewWnd">
      <UniqueIdentifier>{d628984d-7ee2-47b1-bab4-19b7fac89677}</UniqueIdentifier>
    </Filter>
    <Filter Include="99.Default">
      <UniqueIdentifier>{f18153bf-aad2-42b7-bf40-42056279d09c}</UniqueIdentifier>
    </Filter>
    <Filter Include="03.ViewWnd\00.BaseForm">
      <UniqueIdentifier>{0301b730-e51b-4d9e-abd3-fd53b12fac1b}</UniqueIdentifier>
    </Filter>
    <Filter Include="03.ViewWnd\01.PopupWnd">
      <UniqueIdentifier>{49e7ce64-cc9d-4cf5-a8dc-a877f4d4cd12}</UniqueIdentifier>
    </Filter>
    <Filter Include="03.ViewWnd\01.PopupWnd\00.MySheet">
      <UniqueIdentifier>{86386788-c0f2-4476-bd96-dbf160f8e531}</UniqueIdentifier>
    </Filter>
    <Filter Include="03.ViewWnd\01.PopupWnd\00.MySheet\00.MapTool">
      <UniqueIdentifier>{3dbbc41c-9380-4364-9c8e-5fd406ba939b}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Object">
      <UniqueIdentifier>{4144ce17-fa7c-423c-b0b8-dc001bc0a0ad}</UniqueIdentifier>
    </Filter>
    <Filter Include="98.Managers">
      <UniqueIdentifier>{dd0b8f84-9d0b-4639-b21d-d64d35db3b8a}</UniqueIdentifier>
    </Filter>
    <Filter Include="98.Managers\00.Device">
      <UniqueIdentifier>{060047df-6949-47c0-9c34-c8fc0f1d1143}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Object\00.MapObject">
      <UniqueIdentifier>{00abf283-73f8-4ffe-a2df-32b14f84fc1d}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Object\01.Camera">
      <UniqueIdentifier>{45f32664-f6d7-4a62-af41-c3fc2b3652f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Object\00.MapObject\00.Cube">
      <UniqueIdentifier>{44e67d14-ff7d-4e77-9a38-e8952e1801fb}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Object\00.MapObject\01.Square">
      <UniqueIdentifier>{ba9726e4-1918-4645-af22-19ba378a7b77}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Object\00.MapObject\02.BaseTile">
      <UniqueIdentifier>{4a301eb8-9846-4579-8392-055e1f66afb1}</UniqueIdentifier>
    </Filter>
    <Filter Include="98.Managers\00.Device\01.Input">
      <UniqueIdentifier>{0297d177-5e60-4f29-9683-9aca1a60696f}</UniqueIdentifier>
    </Filter>
    <Filter Include="98.Managers\01.KeyMgr">
      <UniqueIdentifier>{e6d7a45c-bfb6-4105-86cb-f03f441889bb}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Headers">
      <UniqueIdentifier>{e2af519a-1557-4a53-a7af-abf1caaf8546}</UniqueIdentifier>
    </Filter>
    <Filter Include="05.TexturePath">
      <UniqueIdentifier>{b4af0b8d-b227-4442-86e2-8f90dbc926a7}</UniqueIdentifier>
    </Filter>
    <Filter Include="05.TexturePath\TexturePath">
      <UniqueIdentifier>{559aca5b-9cb5-46b0-ae30-40ed1ff7eb16}</UniqueIdentifier>
    </Filter>
    <Filter Include="03.ViewWnd\01.PopupWnd\00.MySheet\01.PlaneTool">
      <UniqueIdentifier>{8dd93747-6a45-4944-af3c-024a8aa7ff0f}</UniqueIdentifier>
    </Filter>
    <Filter Include="03.ViewWnd\01.PopupWnd\00.MySheet\02.ObjectTool">
      <UniqueIdentifier>{d6ed2edb-12ca-4520-bfdb-6989ece5debc}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\Tools.rc2">
      <Filter>99.Default</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Tools.rc">
      <Filter>99.Default</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt">
      <Filter>99.Default</Filter>
    </Text>
  </ItemGroup>
</Project>